server {
    listen 80;
    listen [::]:80;
    server_name bjjpaths.com www.bjjpaths.com;
    client_max_body_size 20M;

    location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
    }

    location / {
                rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::] 443 ssl http2;
    server_name bjjpaths.com www.bjjpaths.com;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/bjjpaths.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bjjpaths.com/privkey.pem;
    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.p
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers 
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!M
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets o
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    location /api {
        try_files $uri @proxy_api;
    }
    location /bjj-paths-django-admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }


    location /staticfiles/ {
        autoindex on;
        alias /app/server/staticfiles/;
    }
}
